# this file makes this a leeway workspace
defaultTarget: components:all
defaultArgs:
  imageRepoBase: "eu.gcr.io/gitpod-core-dev/build"
  coreYarnLockBase: ../..
  npmPublishTrigger: "false"
  publishToNPM: true
  publishToJBMarketplace: true
  localAppVersion: unknown
  codeCommit: 79f2e6dfc5b5a553522093c434563785634c97fd
  codeVersion: 1.73.0
  codeQuality: stable
  noVerifyJBPlugin: false
  intellijDownloadUrl: "https://download.jetbrains.com/idea/ideaIU-2022.2.3.tar.gz"
  golandDownloadUrl: "https://download.jetbrains.com/go/goland-2022.2.4.tar.gz"
  pycharmDownloadUrl: "https://download.jetbrains.com/python/pycharm-professional-2022.2.3.tar.gz"
  phpstormDownloadUrl: "https://download.jetbrains.com/webide/PhpStorm-2022.2.3.tar.gz"
  rubymineDownloadUrl: "https://download.jetbrains.com/ruby/RubyMine-2022.2.3.tar.gz"
  webstormDownloadUrl: "https://download.jetbrains.com/webstorm/WebStorm-2022.2.3.tar.gz"
  REPLICATED_API_TOKEN: ""
  REPLICATED_APP: ""
provenance:
  enabled: true
  slsa: true
defaultVariant:
  srcs:
    exclude:
      # Make sure we don't include node_modules/**/*.ts by accident
      - "**/node_modules/**"
  config:
    go:
      lintCommand: ["sh", "-c", "golangci-lint run --disable govet,errcheck,typecheck,staticcheck,structcheck --allow-parallel-runners --timeout 5m"]
variants:
  - name: oss
    srcs:
      exclude:
        - "**/ee"
        - "**/ee/**"
        - "**/*_ee.*"
        - "**/*_ee_*.*"
    env:
      - GITPOD_OSS_BUILD=true
    config:
      go:
        buildTags:
          - -tags oss
